.header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 40px;

    .wrapper {
        display: flex;
        align-content: center;


        .menu {
            list-style-type: none;
            padding-right: 20px;
            border-right: 1px solid #EDEDED;

            >li{
                display: inline-block;
                >a {
                    display: block;
                    font-size: 16px;
                    color: #222;
                    padding: 0 12px;
                    text-decoration: none;
                }
            }
        }
        .buttons{
            display: flex;
            align-content: center;
            cursor: pointer;
            border: none;
            outline: none;
            padding-left: 20px;
            background-color: transparent;

            .login-button {
                font-size: 16px;
                color: #222222;
                padding: 0 6px;
            }

            .sign-up {
                padding: 2px 4px;
                border: 1px solid #E1e1e1;
            }
        }
    }
}
